{
  "name": "ccbot",
  "version": "1.0.0",
  "description": "Clash Caller bot",
  "readme": "README.md",
  "maintainers": [],
  "author": "kpanghmc@gmail.com",
  "dependencies": {
    "discord.js": "11.0.x",
    "express": "4.13.3",
    "npm": "",
    "redis": "2.x"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  }
}
